# ProcMon

./: ProcessMonitor.sln  README.md
ProcessMonitor/: ProcessMonitor.API.csproj  ProcessMonitor.http  Program.cs  appsettings.json
ProcessMonitor.Application/: ProcessMonitor.Application.csproj
ProcessMonitor.Application/Interfaces/: IProcessMonitorHub.cs  IProcessService.cs
ProcessMonitor.Application/Services/: ProcessService.cs
ProcessMonitor.Application/SignalR/: ProcessMonitorHub.cs  SignalRProcessMonitorHub.cs
ProcessMonitor.Domain/Constants/: SignalRConsts.cs
ProcessMonitor.Domain/DTOs/: ProcessInfoResponseDto.cs
ProcessMonitor.Domain/Entities/: Notification.cs  ProcessInfo.cs
ProcessMonitor.Infrastructure/Interfaces/: IProcessRepository.cs
ProcessMonitor.Infrastructure/Process/: ProcessTracker.cs
ProcessMonitor.Infrastructure/Repository/: ProcessRepository.cs
ProcessMonitor.Presentation/: ProcessMonitor.Presentation.csproj
ProcessMonitor.Presentation/Mappings/: ProcessMapping.cs
ProcessMonitor.Services/: Class1.cs
ProcessMonitor.Tests/: ProcessMonitor.Tests.csproj  ProcessTrackerTests.cs  UnitTest1.cs
ProcessMonitor.Tests/ProcessServiceTests/: ProcessServiceTests.cs
ProcessMonitor/Controllers/: ProcessController.cs
ProcessMonitor/Properties/: launchSettings.json
UI/: index.html  script.js  style.css
