<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ProcessMonitor.Domain\ProcessMonitor.Domain.csproj" />
	  <ProjectReference Include="..\ProcessMonitor.Infrastructure\ProcessMonitor.Infrastructure.csproj" />
	  <ProjectReference Include="..\ProcessMonitor.Presentation\ProcessMonitor.Presentation.csproj" />
  </ItemGroup>

</Project>
